<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./img/logo.png" alt="" />
          <div class="nav-links">
            <a href="#" class="nav-link">Menu</a>
            <a href="./order.html" class="nav-link">Orders</a>
            <a href="./admin.html" class="nav-link">Admin</a>
          </div>
        </div>
      </div>
    </header>
    <section id="menu">
      <div class="container">
        <h1>MENU</h1>
        <div class="menu">
          <div class="card"></div>
        </div>
      </div>
    </section>
    <script src="./admin.js"></script>
    <script src="./menu.js"></script>
  </body>
</html>
